<resources>
    <!-- TODO: Unify -->
    <string name="app_name">ThePressProject Radio</string>
    <string name="notification_channel_radio_desc">Player with controls</string>
    <string name="media_radio_title">TPP Radio</string>
    <string name="notification_action_pause_title">Pause</string>
    <string name="notification_action_stop_title">Stop</string>
    <string name="loading">Loading...</string>
    <string name="play">Play</string>
    <string name="stop">Stop</string>
</resources>
